<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        dl{
            background-color:  rgb(154, 154, 231);
            overflow: scroll;
            border-radius: 10px;
            width: 25%;
            height: 240px;
            overflow-x: hidden;
            padding-top: 10px;
            margin-left: auto;
            margin-right: auto;
        }
        dt,dd{
            color: beige;
        }
        dt{
            margin-left: 10px;
            float: left;
            font-size: 10px;
            background-color: blue ;
            border-radius: 50%;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 8px;
            padding-right: 8px;
        }
        dd{
            margin-bottom: 10px;
            font-size: 15px;
        }
    </style>
    <meta charset="UTF-8">
    <title>Floating Heading</title>
</head>
<body>
    <h3>Preview : </h3>
    <div>
        <dl>
            <dt> A
                <dd class="first">Aban</dd>
                <dd>Aable</dd>
                <dd>Aabheer</dd>
                <dd>Aadam</dd>
                </dt>
            <dt>B
                <dd class="first">Baabul</dd>
                <dd>Baalagi</dd>
                <dd>Baalkrishan</dd>
                <dd>Bannke Bihaari</dd>
             </dt>
                <dt>C
                <dd class="first">Caddam</dd>
                <dd>Carlamine</dd>
            </dt>
        </dl>
    </div>
</body>
</html>